<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pedido 2222</title>
    <link rel="stylesheet" href="file:///var/www/html/escada/public/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-size: 18px;
            line-height: 1.6;
            position: relative;
        }

        .container-borda {
            border: 2px solid #000;
            border-top: none;
            box-sizing: border-box;
            min-height: calc(100% - 40px);
            width: calc(100% - 40px);
            margin: 20px;
            padding: 15px 20px 20px;
            position: relative;
            background-color: #fff;
        }

        h4 {
            font-size: 28px;
            margin: 20px 0 25px 0;
            text-align: center;
        }
        h5 {
            font-size: 20px;
            margin-top: 35px;
            margin-bottom: 10px;
            border-bottom: 1px solid #aaa;
            padding-bottom: 5px;
        }
        @media print {
            .linha {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            .linha .campo {
                display: table-cell;
                width: 50%;
                vertical-align: top;
            }

            .assinaturas {
                display: table;
                width: 100%;
                margin-top: 60px;
                padding-top: 120px;
            }
            .assinaturas .col-6 {
                display: table-cell;
                width: 50%;
                text-align: center;
                vertical-align: bottom;
            }
        }

        footer {
            font-size: 14px;
            text-align: center;
            border-top: 1px solid #aaa;
            padding-top: 5px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="container-borda">
    <div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="text-end">
                <div><strong>Data:</strong> 22/09/2025</div>
            </div>
        </div>

        <h5>Dados do Cliente</h5>
        <div class="linha">
            <div class="campo"><strong>Cliente:</strong></div>
            <div class="campo"><strong>CPF:</strong> </div>
        </div>
        <div class="linha">
            <div class="campo"><strong>RG:</strong> </div>
            <div class="campo"><strong>Profissão:</strong> asds</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>CNPJ:</strong> </div>
            <div class="campo"><strong>Email:</strong> adasd@a333</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>Serviço social:</strong> </div>
        </div>
        <div class="linha">
            <div class="campo"><strong>Adm. Obra:</strong> 4</div>
            <div class="campo"><strong>Telefone:</strong> 4</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>Telefone Fixo:</strong> 3333333</div>
            <div class="campo"></div>
        </div>

        <h5>Endereço da Obra</h5>
        <div class="linha">
            <div class="campo"><strong>Bairro:</strong>bairrou obra</div>
            <div class="campo"><strong>Cidade:</strong>cidadou obra</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>CEP:</strong>77777</div>
            <div class="campo"><strong>Nº:</strong>222</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>Referência:</strong></div>
        </div>

        <h5>Endereço do Cliente</h5>
        <div class="linha">
            <div class="campo"><strong>Bairro:</strong> </div>
            <div class="campo"><strong>Cidade:</strong> </div>
        </div>
        <div class="linha">
            <div class="campo"><strong>CEP:</strong> 0</div>
            <div class="campo"><strong>Nº:</strong> 0</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>Referência:</strong> </div>
        </div>

        <h5>Detalhes do Pedido</h5>
        <div class="campo" style="width:100%; margin-bottom:12px;">
            <strong>Descrição:</strong> top        </div>
        <div class="linha">
            <div class="campo"><strong>Acabamento:</strong> sadasd</div>
            <div class="campo"><strong>Tubos:</strong> asdasd</div>
        </div>
        <div class="linha">
            <div class="campo"><strong>Revestimento:</strong> 1</div>
            <div class="campo"></div>
        </div>

        <h5>Valores</h5>
        <div class="linha">
            <div class="campo"><strong>Valor Total:</strong> R$ 7.777,00</div>
            <div class="campo"><strong>Prazo de Montagem:</strong> 333 dias</div>
        </div>

        <div class="row assinaturas text-center">
            <div class="col-6">
                ___________________________<br>
                Representante
            </div>
            <div class="col-6">
                ___________________________<br>
                Cliente
            </div>
        </div>

        <h5>Termo de Garantia</h5>
        <p>
            1. As escadas MUNARIM provê garantia de 5 (cinco) anos na escada (peças de concreto),
            contando a partir da data de entrega e montagem da mesma.
        </p>
        <p>
            2. Entende-se por garantia, o reparo dos produtos que apresentem <strong>eventuais defeitos de
            fabricação</strong>, desde que seja respeitado o prazo de cura da escada, informado pela empresa
            no ato da montagem.
        </p>
        <ul>
            <li>Pré-fabricada: 03 (três) dias sem uso e 07 (sete) dias escoradas</li>
            <li>Moldadas in loco: 03 (três) dias sem uso e 10 (dez) a 20 (vinte) dias escoradas</li>
        </ul>
        <p>
            3. Para acionar a garantia, por favor, entre em contato através do telefone (48) 3257-2015
            ou visite nosso endereço físico na rua 13 de junho, nº 893, bairro Flor de Nápoles, São
            José/SC. Nossa equipe técnica irá avaliar o problema no local.
        </p>
        <p>
            4. A MUNARIM <strong>não cobre a garantia nos casos:</strong><br>
            a) quando terceiros causam danos ao acabamento da escada, <strong>cimento queimado ou
            pintura de fundo</strong>, como andar com calçados sujos, manipulação de materiais ou aplicação
            de fitas adesivas, entre outros;<br>b) quando terceiros realizam serviços que possam afetar a estrutura da escada, como
            instalação de revestimento ou corrimão sem a supervisão de um técnico da <strong>MUNARIM</strong>.
            Os custos de cada serviço irão variar de acordo com o modelo, tamanho, local e tempo de
            execução de cada escada. Este serviço deve ser solicitado através do telefone (48) 3257-2015
            com no mínimo de 20 (vinte) dias de antecedência.
            Serviços como sapata, preparação do solo, reboco, pintura, revestimento e corrimão <strong>não
            estão inclusos</strong> nos serviços da Munarim.
        </p>
        <p>
            5. Para a preservação das escadas, é fundamental seguir as orientações abaixo:
            •Logo após o período de cura, é necessário pintar as escadas de acordo com o acabamento:<br>
            a) <strong>Cimento queimado</strong>, aplicar resina acrílica a base de água, imediatamente antes de
            qualquer outro serviço, devido à delicadeza do acabamento. Cuidando com fitas adesivas,
            que tem histórico de danificar.<br>
            b) <strong>Pintura de fundo</strong>, pintar das peças para proteger a escada, assim como outros
            elementos que requerem pintura definitiva, uma vez que a escada é entregue apenas com
            um fundo.
        </p>
        <ul>
            <li>
                Realizar manutenção regular do acabamento de pintura ou resina é essencial. Para
                escadas internas a manutenção de pintura pode seguir o mesmo planejamento das
                paredes internas; Para escadas externas, recomenda-se fazer essa manutenção a cada 02
                (dois) anos, para garantir a eficácia da pintura na preservação do concreto e,
                consequentemente, prolongar a vida útil da escada.
            </li>
            <li>
                Em escadas externas, é altamente aconselhável aplicar um cobrimento
                impermeabilizante para prevenir infiltrações. Essa medida é crucial, visto que a água pode
                percolar pelo concreto, atingindo a armadura e causando corrosão, enfraquecendo a
                integridade estrutural da escada.
            </li>
        </ul>
        <p>
            6. Acessórios: tubos, calotinhas, parafusos, arruelas e porcas.
        </p>
        <ul>
            <li>
                Aconselha-se a limpeza frequente dos tubos, principalmente na fase de obra ou em
                regiões próximas do mar.
            </li>
            <li>
                <strong>Acessórios em alumínio com pintura eletrostática</strong>: deve-se utilizar um pano com
                detergente neutro.
            </li>
            <li>
                <strong>Acessórios em inox polidos</strong>: deve-se utilizar apenas um pano de água morna ou
                detergente neutro.
            </li>
            <li>
                <strong>Acessórios em inox escovados</strong>: caso uma crosta de sujeita já tenha se formado nos tubos,
                orientamos que a limpeza seja realizada com o lado verde da esponja de cozinha,
                observando o sentido das linhas do aço escovado. Podendo mudar o aspecto do escovado.
            </li>
            <li>
                <strong>Jamais usar água sanitária</strong>
            </li>
            <li>
                <strong>Atenção</strong>: o acúmulo de sujeira neste tipo material costuma ser confundido com ferrugem.
            </li>
            <li>
                <strong>Parafusos, arruelas e porcas</strong>: são produtos zincados e a garantia é diretamente do fabricante.
            </li>
        </ul>
        <p><strong>Revisão 01</strong></p>
    </div>
</div>
</body>
</html>
