<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 80px;
    }

    .footer-table {
      width: 100% !important;
      height: 90px !important;
      background-color: #2A4361 !important;
      border-collapse: collapse !important;
    }

    .footer-cell {
      color: white !important;
      font-family: Arial, sans-serif !important;
      font-size: 15px !important;
      text-align: center !important;
      vertical-align: top !important;
      padding: 0 20px !important;
    }
  </style>
</head>
<body>
<table class="footer-table">
  <tr>
    <td class="footer-cell">
      <br>
      RUA TREZE DE JUNHO, 893 - FLOR DE NÁPOLIS · CEP 88.106-470 · SÃO JOSÉ - SANTA CATARINA
    </td>
  </tr>
</table>
</body>
</html>