
<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 12px;
      background-color: #fff;
    }

    .logo {
      position: absolute;
      top: 0;
      left: 0;
      height: 200px;
      z-index: 10;
    }

    .caixa-borda {
      position: absolute;
      top: 35px;
      left: 20px;
      right: 20px;
      border-top: 2px solid #000;
      border-left: 2px solid #000;
      border-right: 2px solid #000;
      height: 180px;
      z-index: 1;
    }

    .topo {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 40px 30px 0px 150px;
      box-sizing: border-box;
      position: relative;
      z-index: 2;
    }

    .info {
      text-align: right;
      font-size: 26px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <img src='file:///var/www/html/escada/module/Pedidos/src/GeraPdf/logo.png' class='logo'>

  <div class='caixa-borda'></div>

  <div class='topo'>
    <div class='info'>
      <div><strong>Pedido Nº:</strong> 2222</div>
      <div>Escadas Munarim LTDA<br>CNPJ 00.000.000/0000-00</div>
    </div>
  </div>
</body>
</html>
